VITE_FB_API_KEY=demo
VITE_FB_AUTH_DOMAIN=demo
VITE_FB_PROJECT_ID=12345
VITE_FB_STORAGE_BUCKET=demo
VITE_FB_MESSAGING_SENDER_ID=1234
VITE_FB_APP_ID=1234
VITE_FB_MEASUREMENT_ID=1234
VITE_USE_FIRESTORE_EMULATOR=true